<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <script src="/JS/index.js" defer></script>

    <style>
        
        body{
            padding: 0px 100px;
        }

        h1{
            text-align: center;
            background-color: #006780;
            color: white;
            padding: 10px;
            margin: 0;
        }

        #textBox{
            width: 99.3%;
            border-color: #006780;
            font-size: 15px;
        }

        p{
            text-align: center;
            background-color: #006780;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0;
        }

    </style>

</head>
<body>
    
    <h1>Word and Character Counter</h1>

    <textarea id="textBox" cols="30" rows="10"></textarea>
    
    <p>
        <span id = "word">0</span> Words and 
        <span id = "char">0</span> Characters
    </p>

</body>
</html>