<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Add the following CSS styles to colorize your HTML code -->
    <style>
        body {
            background-color: #f2f2f2;

            text-align: center;
        }
        
        h1 {
            color: #333;
            text-align: center;
            font-size: 60px;
        }
        
        button {
            background-color: #4CAF50;   
            font-size: larger;
            color: white;
            padding: 15px 30px;
            text-align: center;
           
           border-radius: 5px;
           font-size: 60px;
            margin: 10px 0;
            
    
            transition: 0.20s;
            
        }
        

        button:hover {
            background-color: #2f574b;
            color: white;
        } 

        
        
        
        p {
            color: #000000;
            font-size: 20px;
            font-weight: initial bold;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>
<body>
    
    <h1>What's the time?</h1>
    
    <button type="button" onclick="document.getElementById('Time').innerHTML = Date()">CLICK ON ME</button>
   
    <hr> 

    <P id="Time"></p>
    
</body>
</html>
